[defaults]
inventory = ./docker.gcp.yml

host_key_checking = False
remote_user = appuser
private_key_file = ~/.ssh/appuser

retry_files_enabled = False

[inventory]
enable_plugins = gcp_compute, auto
